# Habilitar Display e GPIO
CONFIG_DISPLAY=y
CONFIG_SPI=y
CONFIG_GPIO=y

# Habilitar LVGL (Biblioteca Gráfica)
#CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=4096

# Buffer de desenho (Double Buffering recomendado para evitar flicker)
CONFIG_LV_Z_VDB_SIZE=10

# Suporte ao driver específico ILI9341 e LTDC
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# --- Shell ---
CONFIG_SHELL=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y

# --- Logging (caso use printk/LOG) ---
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# --- Threads / Workqueue ---
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1

# --- UART (se usar terminal via UART) ---
CONFIG_UART_CONSOLE=y
